# Configuration file for use with doc2html.pl, which is used
# to index Word, WordPerfect , etc. files using Ht://dig.
#
# Based on wp2html.cfg file supplied with wp2html version 3.0

# The special token "typeout" simply outputs the given text
# and can be used to inform users of versions, configuration changes etc.
typeout=""

#------------------- Single character translations ---------------
# Protect HTML magic symbols.
'<'="&lt;"
'>'="&gt;"
'&'="&amp;"
'"'="&quot;"

#------------------- WP code translations ---------------
# File header. BEGIN is called before any text is output
# BEGIN is passed three strings being the
# Input Directory, Input file name and Input file type.
# Do what you like with them!

BEGIN="<HTML>
<HEAD>
<Title>%X<XDocSubject></Title>
<META name=\"keywords\" content=\"%X<XDocKeywords>\">
<META name=\"description\" content=\"%X<XDocAbstract>\">
</HEAD>
<BODY>
<p>
%xH
"
# Beginning of a subpart. This is called for each file.
begin="<html>
<head>
<title>%X<XDocSubject - %O</title>
</head>
<body>\n"

# File end. END is called at the end of the document
# You may wish to insert signatures etc.
END="<p>
%xf
%xF
%X<XDocAuthor>
</BODY>
</HTML>\n"

# End of a subpart. This is called for each sub part of a file except last.
end="\n%xf\n</body>\n</html>\n"

# End of the last subpart. This is only for the final sub-part
# which may wish to have a different ending to the others (like
# perhaps not refering to the NEXT chapter?)
End="\n%xf\n</body>\n</html>\n"

# Message output by wp2html into output file but not to be displayed
# or for "hidden" WP text
Message="<!-- "
message="-->"

# PageNo="\\folio{}"           # insert page number
# RomanPage="%\n%% Set roman page number %1\n"    # set roman numerals
# ArabicPage="%\n%% Set arabic page number %1\n"  # set arabic numerals

HSpace="&nbsp;"              # Unbreakable (Hard) space

# Tabs in Netscape (before HTML3) cannot be done properly
# We fudge them here with non breaking space until Netscape 1.2?
Tab="&nbsp;"

# Hard page looks quite good as a line
HPg="\n"
# Soft page is usually ignored
SPg=" "

CondEOP=" "

HRt="<br>\n"               # Single Hard return just a break
HRt2="<p>\n"               # Two or more terminates paragraph
SRt="\n"                   # Soft return is a newline
DSRt="\n"                  # Deletable return at end of line
DSPg="\n"                  # Deletable return at end of page

softHyphen=""        # Hyphens are ignored, since wrapping is up the clients.
softHyphenEOL=""     # same for hyphens at end of a line
hardHyphen="-"       # Nonbreaking hyphen, must put in
autoHyphen=""        # auto Hyphens will be ignored too
NoHyphWord=""        # Inhibit hyphenation of this word

# Margins are left as comments until HTML3 arrives
Marg=" "
TopMarg=" "
PageLength=" "

# Line spacing changes are ignored

SS=""
1.5S=""
DS=""
TS=""
LS=""
LPI=""

# Font changes mapped to Netscape font size defn
ExtraLarge="<H1>"
extralarge="</h1>"
VeryLarge="<h2>"
verylarge="</h2>"
Large="<h3>"
large="</h3>"
Small="<h5>"
small="</h5>"
Fine="</h6>"
fine="<h6>"

FontColour="\n<font color=\"#%s\">"
fontColour="\n</font>"

Font=" "
font=" "

Bold="<b>"                  # Boldface
bold="</b>"
Und="<u>"
und="</u>"
Red=""                   # Redlining
red=""
Strike="" 	 	     # Strikeout XXX
strike=""
Italics="<i>"
italics="</i>"
Rev=""            # Reverse video XXX
rev=""
Over=""           # overprinting not supported XXX
over=""
# Netscape 2 and after can use
Sup="<sup>"
sup="</sup>"
Sub="<sub>"
sub="</sub>"

# UpHalfLine, DownHalfLine, AdvanceToHalf -- undefined

# Indent mapped to unordered lists, good for blocked indents
#Indent="\n<ul>\n"
#indent="\n</ul>\n"
#DIndent="\n<ul>\n"
#dindent="\n</ul>\n"

# Indents as space, use if indents are like TABS for you
Indent="&nbsp;"
indent=""
DIndent="&nbsp;"
dindent=""

# Margin release is passed one parameter, the number of characters.
MarginRelease=" "

Center="<Div align=\"center\">"  # centering, Netscape way
center="</Div>\n"

Left="<Div align=\"left\">"    # Netscape left justify
left="</Div>"

Right="<Div align=\"right\">"    # Netscape right justify
right="</Div>"

Full="<Div align=\"full\">"    # Netscape full justify
full="</Div>"

# Can use also
# Left
# left
# Full
# full


# Math, math, MathCalc, MathCalcColumn, SubTtl, IsSubTtl, Ttl, IsTtl, GrandTtl
#  -- undefined
Column="<MULTICOL COLS=%1>"
column="</MULTICOL>"

Header="\n"
header="\n"
Footer="\n"
footer="\n"

Footnote="&nbsp;&nbsp; <Font size=2>
<a href=\"#Footnote%1\" name=\"Footref%1\">
</Font>&nbsp;"
footnote="</a>"
FootnoteFormat="<a href=\"#Footref%1\" name=\"Footnote%1\">%1</i></a><i>"
footnoteFormat="</i>"

# Displays for various automatic numbers
# uncomment these to "eat" the autonumbers inserted by WP6
FootnoteDisplay="%e"
footnoteDisplay="%f"

#EndnoteDisplay="%e"
#endnoteDisplay="%f"
#ParanumDisplay="%e"
#paranumDisplay="%f"
#LinenumDisplay="%e"
#linenumDisplay="%f"

BeginTabs=""
SetTab=""
SetTabCenter=""
SetTabRight=""
SetTabDecimal=""
EndTabs=""

Hyph=""     # Allow hyphenation
hyph=""     # Disable hyphenation
Wid="" 			# Widow protection
wid="" 			# Allow widows

# HZone, DAlign -- undefined

Supp=" "
CtrPg=" "
SetFont=" "
SetBin=" "

# True table definitions, these are Netscape style (HTML3)
# Start of a table
Table="\n<Table>"
# end of a table
table="\n</Table>\n"

# New row
Row="\n<Tr>"
# End row
row="\n</Tr>"

# New cell. Is passed the col and row spans integers and align flags
#Cell="\n<Td ColSpan=%1 RowSpan=%2 Align=%u Valign=%v>\n"
Cell="\n<Td>\n"
# End cell
cell="\n</Td>"

# Table header cells.
HeadCell="\n<Th ColSpan=%1 RowSpan=%2 Align=%u Valign=%v>\n"
HeadCell="\n<Th>\n"
# End header cell
headCell="\n</Th>"

# Ordinary WP comment anywhere in the document, passed comment text
Comment="\n<!-- WP Comment "
comment=" -->\n"

# default Style operation for styles user has not names below
defaultStyleOn=" "
defaultStyleOff=" "
defaultStyleOpen=" "
defaultStyleEnd=" "

# Set defaults for TOC markers here
ToC=" "
toC=" "
ToC1=" "
toC1=" "
ToC2=" "
toC2=" "
ToC3=" "
toC3=" "
ToC4=" "
toC4=" "
ToC5=" "
toC5=" "

# Detect start and end of index in document
Index=" "
index=" "

# Set defaults for List markers here
List=" "
list=" "
List1=" "
list1=" "
List2=" "
list2=" "
List3=" "
list3=" "
List4=" "
list4=" "
List5=" "
list5=" "

ToA=" "
toA=" "
ToAMark=" "

XrefMark=" "
xrefMark=" "
XrefTarget=" "

# Figure inside WP.
# Right now we have a confusing 3 options, that is we have
# A WPG image inside Wordperfect,
#   1. With no GIF/JPEG conversion available
#   2. Of unknown size but a GIF/JPEG conversion exists
#   3. With known (set) size and with GIF/JPEG conversion
# Depending on which of the above we find we call one of the next
# three tags, Figure, Image, ImageSized
#          NO GIF/JPEG
Figure=" "

#          GIF/JPEG available, but sizes and alignment unknown
# Image="<a href=\"%s.%t\"><img src=\"%s.%u\"></a>
# Click thumbnail picture to see full size version"
# You can also do thumbnails too, like this
#Image="<a href=\"%s.%t\" target=\"Graphics\"><img src=\"%s.%u\"></a>
#Click thumbnail picture to see full size in separate window"
Image="<img src=\"%s.%t\"></a>"


#          GIF/JPEG available, and sizes and alignment known
# If this is NOT given, Image will be used instead
#ImageSized="<img src=\"%s.%t\" height=%3 width=%4 align=%w>"

# Boxes, Table, Text and User
TableBox="\n"
tableBox="\n"
TextBox="\n"
textBox="\n"
UserBox="\n"
userBox="\n"

# Equations are rendered as rough text right now, wait for HTML3
#  and we can switch this on properly
Equation=" "
equation=" "

# Captions for all boxes
Caption="<br><i>["
caption="]</i><br>\n"

HLine="<hr width=%1 size=%2 align=%u>"

ParaNum1="%s "
ParaNum2="%s "
ParaNum3="%s "
ParaNum4="%s "
ParaNum5="%s "
ParaNum6="%s "
ParaNum7="%s "
ParaNum8="%s "
ParaNumEnd=" "

PN0=" "
PN1=" "
PN2=" "
PN3=" "
PN4=" "
PN5=" "
PN6=" "
PN7=" "
PN8=" "

#*********************************************************************
# End of required parameters -- start of optional entries

# Here is the complete list of fields which can optionally be
# extracted from the extended document summary area of the file
# If they are not defined (to be anything) they will not be extracted
#!XDocName="Filename"
#!XDocType="Type"
XDocAuthor=""
XDocAbstract=""
#!XDocAccount="Account"
XDocKeywords=""
XDocSubject="%X<Title>"
#!XDocTypist="Typist"

# These tags allow you to convert WP6 hypertext refs into HTML hypertext
# But you should be careful how you use them as documents NOT designed
# to be HTML (perhaps linking to other documents in unreachable
# directories) would generate confusing links.
#!HyperBegin="<a href=\"%s.htm#%t\">%e"
#!hyperBegin="%f"
#!HyperEnd="</a>%e"
#!hyperEnd="%f"

# Or you can use WP hypertext refs as direct hypertext
# but make sure you insert the URL in the BOOKMARK field
HyperBegin="<a href=\"%t\">%e"
hyperBegin="%f"
HyperEnd="</a>%e"
hyperEnd="%f"

# These tags allow you to convert WP6 bookmarks into appropriate
# HTML anchors which are needed if you use the Hyper tags above.
BookMark="<a name=\"%s\">"
bookMark="</a>"

# Hypertext references in Word Documents (real URL)
Href="<a href=\"%s\">"
href="</a>"

# These tags allow you to find the file name of included files
#SubDoc="<hr>Start Included file %s<hr>\n"
#subDoc="<hr>End Included file %s<hr>\n"
SubDoc="\n"
subDoc="\n"

# These tags are trigger by WP Small Caps attributes (On/Off)
#!SmallCaps=""
#!smallCaps=""

# End of main configuration file
